import java.util.*;

public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int size=sc.nextInt();
	    int[] arr =new int[size];
	    int min = Integer.MAX_VALUE;
	    int max = Integer.MIN_VALUE;
	    
	    for(int i=0;i<size;i++){
	        arr[i]=sc.nextInt();
	    }
	    
	    
	    for(int i=0;i<arr.length;i++){
	        if(arr[i]<min){
	            min = arr[i];
	        }
	        if(arr[i]>max){
                max=arr[i];	        
	            
	        }
	    }
	    System.out.println("largest number in array  =" + max);
	    System.out.println("Smallest number in array  ="+ min);

	}
}
